MS.NET is a technology for developing various kinds of Apps using a variety of languages that can primarily work on Windows OS but could be extended to other platforms.
The popular language for developing .NET Apps is C#(C-Sharp). It has features similar to C++ and certain syntactical features of Java and Visual Basic. However C# has extended its capabilities to other languages also.
.NET was started in 2002 as .NET Framework 1.0. Current version is 4.7.2 with Visual Studio 2019. In this course of time, many features had been incorporated into the .NET for enhanced Application development. 
With .NET, U could develop various kinds of Applications including Web, Mobile, Micro, Database, Desktop(Windows) and many other kinds of Applications.
Features of .NET:
Language In-dependency. A component or a program written in one language of .NET can be used in another language of the .NET Family. .NET technology can be used by around 35 programming languages in the computing world including Python, Pascal, C++ and many more.
Productivity is the other feature of .NET. It means that Application could be developed at much larger pace compared to its other competitors.
Platform in-dependency is achieved in .NET  thro' a sub version of .NET called .NET CORE. .NET CORE is the new entrant in the MS family to create .NET Apps in a platform independent manner.
Visual Studio is the IDE for developing .NET Applications. 
.NET Technology and the .NET Framework is free of cost. Its available in every shipment of the Windows OS since Windows XP 3rd Edition. Currently all flavors of Windows do have the .NET Framework available. U could develop the .NET Apps using normal text editor and compile the programs using Command Prompt. 
However, for faster development, we would recommend to go for Visual Studio. The learning edition of the VS is available as Community edition that can be downloaded free of cost from the MS website. For development U could for professional Edition or Enterprise Edition. 
Even though .NET is a language independent technology, C# is the most popular programming language of .NET. C# is a tailor made language for .NET and created using .NET. It has the best of C++, Java and VB, then the most popular programming languages(1999-2000).
CSC is the command used for compiling C# programs from the Cmd. 
CS is the file extension for all C# files that U develop. 
 
 
C# Program features:
--------------------------------
ASP.NET MVC:
MVC is the framework for developing Web based Applications based on MVC design pattern. It currently replaces the Web Forms Application development. 
MVC divides UR App into 3 parts:
Model is the data that U want to show.(Data Components) 
View is how U want to show the Model. (HTML Pages)
Controller is a manager class that manages the Models and the Views.
MVC in .NET is made for developing web applications only.
ASP.NET is the server side technology for developing web apps in .NET. U use IIS as the web server of the application.    
 Controllers are classes that implement an interface called IController. This class will have functions called Actions which is responsible to render the View for that action.
Technically an action method can return anything. Any type that is returned by the action will be represented as Text(String) into the Browser. HTTP is text based protocol. All the data that U return from the action will be represented as TEXT.....

Traversing data:
From Controller to View:
Model : The data that is inject in the action thro the View object is sent to the View.
For a given View, there can be only one type as Model.  
ViewData: Its a dictionary object to send the data from the Controller to the View. The data will be boxed and sent to the user. The View must unbox the data of the ViewData and read the data. 
ViewBag: Uses dynamic object, in this case, U dont need to unbox the value that is passed. 
TempData: Both ViewData and ViewBag are internally the same Dictionary object. Their scope is limited to the action that creates it. So retain the Values across the actions U should use TempData.  

From View to the Controller:
Model: Example already shown....
FormCollection: All the entries of the Form are accessible in the controller's action method using FormsCollection object. In this collection, U should be able to access all the element by their names.
Parameters: All the elements that U want to send to the Controller can be passed as args to the action method with the same name given to those elements. 
----------------------------------------------------------------
WCF and Web API. 
WCF: Service based Framework for developing Services: Service is a set of functions that run on a seperate process and other Applications consume its services. SQL server is one such service. System Date and Time is another service. A service will be an application that will expose some functions which developers can use in their applications. 
Web services and Window services along with REST services are the popular service types available in .NET. 
REST services are the latest way of exposing the methods in .NET for other applications including other platforms. 
WCF stands for Windows Communication Foundation. This is the service based Technology that was introduced in .NET 3.5.(2008) It was formally standardized in .NET 4.0(2010). 
WCF runs in a seperate process and other applications do inter-process communication to interact with the WCF service. 
Earlier .NET used to provide Services thro .NET Remoting and XML Web services. 
.NET Remoting and XML web services are replaced by WCF since 2008. 
.NET Remoting was for Windows-Windows Communication and Web services was for Windows-Any platform as the technology was XML based and platform independent. 
WCF is the common framework that replaces both .NET Remoting as well as XML Web services.
WCF takes the features of previous 3 service based Frameworks: DCOM, .NET Remoting and XML Web services. 
It uses interface programming to expose the services. WCF service first must create an interface, a Component that implements the interface and WCF will expose the COmponent thro interface object. Clients cannot create the Components directly, they get the interface object instead of the Component itself. WCF services are configured using Config files written in XML. 
WCF service needs 3 things:
Address: the location of the service which the clients should access(Urls). 
Binding: The protocols that U use to communicate with the service. 
Contract: Is the list of functions that U get when U hit the service. 
WCF are created in 3 different ways: 3 ways to host a WCF service:
WAS: Windows activation service, Windows service whose job is to host a WCF service...
Self Hosting App: Any .NET App can use APIS to host a WCF Component. 
IIS: For Web centric Hosting...

A set of functions that U want to expose in the WCF should be created as an interface. This interface should be public and should have an attribute called ServiceContract. The functions must have an attribute OperationContract. If any of these functions use a Custom Data type, then the custom type should be provided with an attribute called DataContract. The DataContract properties must have an attribute called DataMember. 


 


 
















   

 
  
   
