hope people aop and hibernate programs worked
and hope people have understood the theory
on aop and hibernate.

choice is there to talk complex or simple.
preferable to keep it simple.

aop
1. aspect
2. target
3. pointcut.
4. what we do in configuring.
files which were not working in aop becuase of internet is is due to some freak jar file present 
in that lib folder, if you had used a02aop program
shown first, it will work without internet also properly only.











web applciation in java.

1. hope we know thoery on web...

we shoudl know two things.
1. tomcat location
2. ecclipse must jee version and not non jee version
jee version will support dynamic web project
normal thing does not.
3. how to get jee version use ecclipse given on day 1.





in jee web applications.

0. jee web appliations, classpath is determined by
the jee standard and not by you, hence knowing
folders tructure become important.

1. folder structure.

2. decide your worlksapce.  for jee create a new workspace.


http://localhost:9090/wp/one.html

servlet.
what is it. 
it is a request processing component.
all the requests get routed typically to a servlet.
this technically is called as Front Controller.

how will i write code for servlet.
1. java class which extends HttpSErvlet
2. we override two functions get and post most of times to ensure servlet respondds to get request
made and post request made.


coding servlet
tellng tomcat hey look if somebody tells X
and makes a request in get mode call a function
called ... doGet
if somebody tells X and makes a request
in post mode, then call a function
doPost.
doget and doPost, I am calling it, stupid thing,
no tomcat is callling it. tomcat is callilng
it , it is tomcat job to supply the input arguments.


doget and dopost get two parameters by default.

usually we dont use servlet to tell anything
to the client... 
ie using response.getWriter.? means person does
not know what is puprose of servlet.

after we reach the servlet do get or dopost method.
what we do typically , after knowing the objective
of the request, we do further request processing
in a component called as Controller.

Controlelr function typically must return a string
which is response page.
controller function input argument must be httpservletREqwuest atleast minimum, because
it needs to read more parameters of the client.

---------------------------------

architecture is important.
those who got tomcat working great
those who did not get tomcat working great...

not even a single project has failed becuase tomcat did not start . 

There are other reasons like
not understanding what is front controller.
if we use spring boot, tomcat starting and tomcat stopping is hidden from us it is done automatically done by spring boot. 

so those whose bp is high becuase of tomcat just
relax. focus on the how the flow goes thru

1. html
2. come to servlet.
3. tell servlet why we came.
4. push the request to a controller.
5. controller will read parameter and decide
what will be the response.
6. this reponse page will come to the servlet.
7. in servlet we will use requestdispatcher and hence
response will come.


these are four things that typicaly will be 
found in web applications
jsp  == literate  + talk 
html  == talk
servlet   == dumb
controller.  == write + read + call service layer.



request starts with one.html
controller class.
	read the string given by the user.
	
response ends with two.jsp.








