The most sacred word in the
interview is "for example"


hope people have worked on maven
and atleast know what is a goal
..

today
1. web services.
2. spring boot
3. how to make web services spring
boot.
4. what will come in the lab exam
how to import the project.
5. how to run the project.
6. some assignments based on this.

today usual timing
tomorrow thursday
10.00 am to 1.00 Pm
11.00 to 11.30 
summarize all things in java including
advanced java stuff...


2.00 pm to pm to practice lab exam 
in case such a word exists.

friday
lab exam adventure ..
come back 3.00 pm to 4.00 pm...
all you should know modulus operator
if you dont know rs agarwal...

1 to 54 -- 3.00 pm to 3.20 pm.
55 to 104 -- 3.30 pm to 3.50 pm.

rollno
questdion
answer
submit..

in exam what is expected from people is like this.

1. you will get  maven project in 
exam you should know how to importit
how willl i know today will practice it...






people who cannot summarize 
will work under who can summarize.
when in hell,easiest way to amplify
hell is be disorganized in hell.

web service.
is a cover on the service layer.
web service word is used in context of service layer.

think of service layer reached by using
http protocol.
reading service layer == calling
service layer function.

service layer should be usable
by different set of people. True.

different set of people can use 
different set of technology.

web servcie do, it gives a standard
thru which servcie layer is available
to anybody who wants to call it, using
any technology.

for example, if we write adding of two numbers and returning a result in service layer, if this logic was written in java , python calls it,.net guys can call it.....
becuase it is based on standard.

standard.
1. http protocol
2. json.

what is json -- standard to represent
variables content and type.



rest based web services.
reaching service functions thru any
technology using standards like
http and json.

spring boot
spring boot is an abstraction over spring
what it does, spring boot uses a lot of defaults, hence we can avoid configuring
things and focus on coding things .
for example.
if we use spring boot, spring boot
comes bundled it with tomcat, so
we dotn need waste time configuirn
tomcat.spring boot comes bundled
with datasource etc and we dont need
to spend time configuring datasources
ins pring boot.


hello project is  spring boot project.


understand folder structure
of the project.
hope people import worked properly
without showing "moods" 

now tme to make it work and do some
logic on the code also between 4.00and 
...

how spring boot is working for web services..

1. choice is your s....
2. we have a public static void main 
function with @spring boot anotation used.
3. this class is present in package called X.
4. by default spring scans this package
called X and looks for annotations used.
5. we have annotation
@REstController in controller class.
6. @Service to indicate service layer.
7 @REpository to indicate DAO layer.
8. DAO is wired to service , service
is wired to RestController.
9. how the program run.

1. client makes a http request with
some url and passes some parameters

2.you reac a controller function
controlelr function reads input parameters.
calls servcie layer functions and dao layer
functions and finally what the service layer returns is given back tot he client

this data given back to the client can
be typically json.



json string  = { "key":"value", ... }






requirement 

itemno and item details.


1. create Item class.






