<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            .navbar-default{
                background-color: yellowgreen;
                background-image: none;
            }
            body {margin-top: 50px;}   
            .row {
                padding-top: 60px;
                margin-top: -60px;
            }
        </style>
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        
       <!-- <div class="jumbotron text-center">This is Bootstrap class for PGDAC</div>-->
        
        <nav class='navbar navbar-inverse navbar-fixed-top'>
                <div class='container-fluid'>
                    <div class='navbar-header'>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class='navbar-brand' href='#'>PGDAC 2016</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class='nav navbar-nav'>
                        <li class='active'><a href='#'><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href='#'><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
                        <li><a href='#table'><span class="glyphicon glyphicon-tasks"></span> Table</a></li>
                        <li><a href='#image'><span class="glyphicon glyphicon-wrench"></span> Images</a></li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                        <li><a href='#' data-toggle='collapse' data-target='#signin'><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li><a href='#'><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id='signin' class='collapse pull-right bg-danger' style="margin: 8px 0 0 0; padding: 10px;">
            <form class='form-inline'>
                <label class='sr-only'>Username</label><input class="form-control" type='text' name='username' placeholder="Username"/>
                <label class='sr-only'>Password</label><input class="form-control" type='text' name='password' placeholder="Password"/>
                <input type="submit" class="form-control" value="Sign In"/>
            </form>
        </div>
        
        <div class="container">
            
            <div class="row">
                <h4>Carousel</h4>
                <div class="col-xs-8 col-xs-push-2">
                    <div class="carousel slide" id="collage">
                        <ol class="carousel-indicators">
                            <li data-target="#collage" data-slide-to="0" class="active"></li>
                            <li data-target="#collage" data-slide-to="1"></li>
                            <li data-target="#collage" data-slide-to="2"></li>
                        </ol>
                        
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/1.jpg"/>
                                <div class="carousel-caption">First</div>
                            </div>
                            <div class="item">
                                <img src="images/2.jpg"/>
                                <div class="carousel-caption">Second</div>
                            </div>
                            <div class="item">
                                <img src="images/3.jpg"/>
                                <div class="carousel-caption">Third</div>
                            </div>
                        </div>
                        
                        <a class="left carousel-control" href="#collage" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#collage" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                    
                    
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Modal</h4>
                    <a href='#' class="btn bg-info" data-toggle="modal" data-target="#modalContent">Brief Introduction of Anoop</a>
                    
                    <div id='modalContent' class="modal fade">
                        <div class='modal-dialog'>
                            <div class='modal-content'>
                                <div class='modal-header'>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div class="modal-title">Introduction of Anoop</div>
                                </div>
                                <div class="modal-body">
                                    Anoop Kumar Pandey is a Technical Officer at C-DAC Bangalore
                                </div>
                                <div class="modal-footer">&copy; 2016, C-DAC Bangalore <button data-dismiss="modal" class="btn btn-primary">Close &times;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Pagination</h4>
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Breadcrumb</h4>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">C-DAC</a></li>
                        <li><a href="#">Bangalore</a></li>
                        <li class="active">Electronics City</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Tooltip</h4>
                    <a href='#' class="btn bg-info" data-toggle="tooltip" title="+91-8880096993" data-placement='right'>Call Me</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Form</h4>
                    <form class='form-horizontal'>
                            <div class='form-group has-feedback has-success'>
                                <label class='col-sm-3'>Username</label>
                                <div class="col-offset-1 col-sm-8">
                                    <input class="form-control input-sm" type="text" name='username'>
                                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                </div>
                                
                            </div>
                            <div class='form-group has-error has-feedback'>
                                <label class='col-sm-3'>Password</label>
                                <div class="col-offset-1 col-sm-8">
                                    <input class="form-control" type="text" name='password'>
                                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                    </form> 
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Tab</h4>
                    <ul class='nav nav-tabs'>
                        <li class='active'><a data-toggle='tab' href='#anoop'>Anoop</a></li>
                        <li><a data-toggle='tab' href='#amit'>Amit</a></li>
                        <li><a data-toggle='tab' href='#abhishek'>Abhishek</a></li>
                    </ul>
                    <div class='tab-content'>
                        <div class='tab-pane active' id='anoop'>anoop@cdac.in</div>
                        <div class='tab-pane' id='amit'>amit@cdac.in</div>
                        <div class='tab-pane' id='abhishek'>abhishek@cdac.in</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h4>Collapse</h4>
                    <button class='btn btn-primary' data-toggle='collapse' data-target='#login'>Login</button>
                    <div id='login' class='collapse'>
                        <form>Username <input type='text'> <button class='btn btn-success'>Sign In</button></form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h4>Dropdown Menu</h4>
                    <div class='dropdown'>
                    <button class='btn btn-info dropdown-toggle' data-toggle='dropdown'>
                        <span class='glyphicon glyphicon-home'> Home </span>
                        <span class='caret'></span>
                    </button>
                        <ul class='dropdown-menu'>
                            <li><a href='#'>History</a></li>
                            <li class="divider"></li>
                            <li class='dropdown-header'>Find Us</li>
                            <li><a href='#'>Contact Us</a></li>
                            <li><a href='#'>About Us</a></li>
                        </ul>
                    </div>    
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <h4>Panel</h4>
                    <div class='panel panel-default'>
                        <div class='panel-heading'>Anoop Pandey</div>
                        <div class='panel-body'>He is a Technical Officer at C-DAC</div>
                        <div class='panel-footer'>&COPY; 2016, C-DAC Bangalore </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-sm-6">
                    <h4>Progress Bar 1</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" style="width: 80%">80%</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4>Progress Bar 2</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" style="width: 20%">20%</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h4>Glyphicons</h4>
                    <span class="glyphicon glyphicon-home"></span>
                    Anoop Kumar Pandey
                    <span class="glyphicon glyphicon-envelope"></span>: anoop@cdac.in
                    <span class="glyphicon glyphicon-save"></span>Save it
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h4>Badges and Labels</h4>
                    <button class="btn btn-info">Notifications <span class="badge">7</span></button>
                    Career <span class="label label-danger">New</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-5 bg-info">
                    <h4>Buttons</h4>
                    <button class="btn btn-danger">Danger</button>
                    <a class="btn btn-warning">Warning</a>
                    <input type="button" class="btn btn-success" value="Success"/>
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-2 bg-primary">
                    <h4>Button Group</h4>
                    <div class="btn btn-group">
                        <button class="btn btn-danger">Danger</button>
                        <a class="btn btn-warning">Warning</a>
                        <input type="button" class="btn btn-success" value="Success"/>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h4>Alerts</h4>
                    <div class="alert alert-danger fade in">
                        <a class="close" data-dismiss="alert">&times;</a>
                        This a <strong> danger </strong> alert
                    </div>    
                    </div>
            </div>
            
            
            <div class="row" id="table">
                <div class="col-sm-3">
                <p class="text-danger bg-info text-capitalize">example for responsive table</p>
                    <div class="table-responsive">
                    <table class="table">
                        <thead><tr><th>Name</th><th>Email</th></tr></thead>
                        <tbody>
                        <tr class="info"><td>Abhishek</td><td>abhishek@cdac.in</td></tr>
                        <tr class="danger"><td>Amit</td><td>amit@cdac.in</td></tr>
                        <tr class="warning"><td>Anoop</td><td>anoop@cdac.in</td></tr>
                        </tbody>
                    </table>
                    </div>
            </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h4>List Grouping 1</h4>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger">Anoop</li>
                        <li class="list-group-item list-group-item-info active">Abhishek</li>
                        <li class="list-group-item list-group-item-warning">Amit</li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <h4>List Grouping 2</h4>
                    <div class="list-group">
                        <a href='#' class="list-group-item list-group-item-danger active">
                            <h4 class='list-group-item-heading'>Anoop Pandey</h4>
                            <p class='list-group-item-text'>Technical Officer</p>
                        </a>
                        <a href='#' class="list-group-item list-group-item-info">Abhishek</a>
                        <a href='#' class="list-group-item list-group-item-warning">Amit</a>
                    </div>
                </div>
            </div>
            <div class="row" id="image">
                <h2>Image</h2>
                <div class="col-sm-3">
                <img src="images/anoop.png" class="img-circle"/>
                </div>
                <div class="col-sm-3">
                <img src="images/anoop.png" class="img-responsive"/>
                </div>
                <div class="col-sm-3">
                <img src="images/anoop.png" class="img-rounded"/>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail text-center"><img src="images/anoop.png"/>
                        <p>Anoop Kumar Pandey</p>
                    </div>
                
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="well well-lg">This is a well</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-sm-push-9 bg-info">
                <h2>Grid Demo</h2>
                </div>
                <div class="col-xs-12 col-sm-9 col-sm-pull-3 bg-warning">
                    <h1>Section 3</h1>    
                </div>
            </div>
            
            
        </div>
            
           
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
    </body>
</html>

