hope people worked on annoations in spring and it was working.
day 5.
1.  till spring using xml and annotations
2. oops .. 3 kind , dependancy two flavours of association.




11.30 to 1.00 theory

3.00 .. assignments.....
4.30 to 5.3o theory

tomorrow.
10.00 am to 4.00 pm 

random.org
lucky 10 people 
code
spring 
xml
annotationsng
jdbc
4.30 to 5.30 


sunday 
10.00 to 1.00 pm





it is always better to call a function first
and then define it rather than define it
and think where to call it.

define a function and think when to call it
are secretly they are zero in C. becuase
they are telling they have never written any
header file in thier life.
AOP 

1. Aspect Oriented programming is the expansion of AOP.

what is AOP?
many a times we need to something
common across  set of functions.
usually writing this in each function is not practical.
so what  we need to do  is, weave some logic
into each of the function without asking the programmer to do it.

for example i got a function f1, f2 and scrap
functions in my code.
want to check security before f1 , f2 and do
want to check s ecurity before scrap executes.

the way this is done usually is inside f1w, person
will write code to check security inside f2 again
person will write code to check security this is not
preferable rather

AOP
you got three things.

1. what is aspect you want to apply
2. on what ie target.
3. you have a syntax to tell how target is met.. pointcut.









story telling on aop if you can t show code


1. there is a set of functions on which you
want to apply some common logic for example
security, logging, transactions.

2. we write the aspect.

3. we tell thru pointcut on which set of functions the aspect needs to be applied

4. we configure spring to tell this is aspect.
this is pointcut, this is exact context, before, after
or during return.

5. now when we get an object from spring, we can
be sure spring would have appllied this aspect
on your code which is matching the pointcut.


viruses kill
f1 of A, 1
A obj1 =freak();
obj1.f1(); // Freak function returns objectx of class A

class B extends A
{
public void f1()
{
sysout("Apply security");
super.f1();
sysout("end security");

}

}











