it is day 4.

kids like creativity
adults like colloboration.

three parts to symbolism

1. somebody created it X
2. somebody uses it  Y becuse he
likes the benefit he gets along with using
the symoblism.
3. some body gives the benefit Z.





@component
@autowired
@componentScan.

I hate @component word, ok spring tells I wont work
with you.
 








@Bean.

runtime polymorphism.

1. hierarchy.
done via interfaces or via classes(inheritance)
2. you have a reference of super class.
you have a reference of interface.
3. you are calling a non final function of the  super class.
4. which funtion gets called depends on object
that gets assigned in the hierarchy
5. doing this is called as  runtime polymorphism.

syntax.
non final function call done via super class reference
or by using interface reference.




where are we headed?

1. close phase i of spring.
2. talk about hibernate.
3. talk about dinosaur stuff like servlet ,jsp ...
and what is dinosaur is front controller architecture.
4. jsp is dead but kind of alive in old projects hence
we need to know how jsp works.
5. spring boot.
6. closing story of advanced java






@Bean.
it can be used only at function level
function must return some object.
what we are telling we are telling hey spring
we will create the object but you must use it for wiring.


@componentscan tells pring where to look for classes which use @component.
@autoWrited at function level to indicate wiring.
@component, tell spring hey create this object , class level.
@Bean i will creat object, hey spring you use it.









