biggest risk students projects have ,  "lack of clairty" most people dont do anything to avoid this....


today adventure

1. closing ceremony for web applications
2. get started on maven.

tomorrow
morning assignment zips on
1. hibernate  -- copy pasted program...
2. aop c
3. web applications done using front controller.
4. rod johnson pdf reading summary .. 20 point.
..


1. spring web and spring boot. .. will come
in lab exam...

thursday.
freak topics, servlet life cycle .....

friday
adventure on lab and viva adventure

hope people have done atleast one hello world
program on notice board usage.


mind maps on web applciatoins run thru whether
you understand it.

asks you web applications ..
1. request starts with html or jsp
2. comes to servlet.
3. gets to the controller.
4. controller reads paramters calls service layer
uses notice board, decides response.
5. comes back to servlet.
6. servlet makes response possible
7 . if response is a jsp, then reading of the notice
board..


multi step process, dont be optimistic on the brain.
use check list.
1. request start   -- one.html.
2. purpose of request   -- wcinb
3. what is my controller   -- CollectionisIMportantController.
4. what is my functionname.
controllerFunction
5. what parameters i plan to read from request.
some number.
5. what is processing , we want to put
the 5 multiples of that number in an array.
where should this array be displayed.
6. array should be displayed in the jsp page called
res.jsp.
7. controller infomration should be shown in
the jsp, ok welcome to notice boards ( scope variables)
8, controller what is the key
	k1. 
what is value
	values of 5 multiples
what is data type of the value
	it is an array.






custom tags.

1.custom tag can be used only in jsp.
2. jsp in today world ... sincwe 1999 have
been using custom tags.
3. writing scriplets and expressions are generally
not preferred.
4. writing scriplets <% java code %> is pathetic
never acceptable, expressions ok in good mood
you can accept.

what do we with custm tags
we can do manythings, but what we will do
use custom tags and read from the notice board.
custom tag, what is it?

a tag which is run on server and not on client.

in web applications there are two set of people

1. ui guys
2. business logic people.
expecting both person to be the same is kind
of bravery .... it does not work...

we got a web project how to enable it for
custom tag.

1. relax custom jar file has already given to you
standard.jar
jstl.jar
it is there in your system already.

2. copy these jar files into the lib folder
and not in some freaky place.
becuase know classpath in web appliation is determined by jee standard and not by us.

----------------------------------------------------

lab exam will be designed in such a way
for programmers it should get over max
in 40 to 50 minutes.
for poets years will not be enough...


custom tags.

1. jsp using scriplets not a good idea, hence
we use custom tags, good meaning is
people who html need not know java.
people who know html can be taught another
set of tags than a new langauge. mechanisms
of how it works ...
jsp use the tld file
from tld file to java class.
what java class does is the functionality of the custom tag.


write to the notice board.
controller
read from the notice board.
jsp.

jsp or html is called as a view.
controller is called as controller.
1. notice board data  --Model
2. which page should be shown as response. View.

so once we start spring you will see
we will writter controller function which return
ModelAndView objects.








	
specializations become commodities more quickly
than people think..
I think something is very specialized skill
but who knows it is a common skill when this happens , people should recognize else
there will be consequences ...





maven.

1. what is maven

build tool.

2. what is build tool.
many a times in a project we have to do a set of simple things repeatedly, that means normal human beings cannot do it properly hence instead
of motivating people to do it which will never work
better use a tool.




1.assemble code
2. compile code
3. package code
4. deploy code
5. run the code.




ant -- old thing
maven  -- still old thing but popular, it will come
in lab exam... very very popular
graddle   -- some people feel this is better.
you can think of using it..







tutorial does not talk about web applications...


core java programs using maven.


1. compile
2. clean the code
3. package the code.










theory what people should know with respect
to maven is the following.

1. maven is a build tool.
2. maven when we create a project, it will tell
choose an archetype, it will decide folder structure
of the project.



maven folder structures

src/main   -- java code
src/test --where you have store test caess.
src/main/resources -- configurationf iles










for (Emp e: l)
{

}





--------------------
friday astrology





	9.00 to 11.00

	11.30 to 1.30 
	

	1 to 52 
	3.00  to 3.30
	
	53 to 104
	3.30 to 4.00




maven projects have a file called pom.xml file
if you can make chagnes to it properly not
by thinking but by finding out. we can use
jdk1.8


c:\users\userid\.m2\settings.xml
in settings.xml file ensure your proxy setting
is put correctly.









