- there is an old vi, which is conventional 
  and supports cryptic commands only - this 
  is still available on many server systems
  - core development systems 

- in addition, there is an "improved version", 
  known as vim, which supports more flexible 
  navigation, using regular keys 

- you need to check, your vi, if it is the 
  new one or old one or some other issues

- vi is typically a modal editor - meaning, 
  it has different modes/states of operations
  --->when we just open vi, its mode is 
      "normal, command mode" / just "command mode"
       --->in this mode, we cannot edit 
  --> when we just load/launch vi, we cannot 
      edit /enter text 
  --> once we are, in command mode/normal command
      mode, we can enter "insert mode/edit mode"
       --->once we enter/switch to "insert mode/
           edit mode", we can edit/add text  
  --> typically, we can enter insert mode/edit 
      mode, using i or I or o or O or A
         --->try different options and use, 
             as per comfort zone  
  --> once in insert mode/edit mode, we can keep
      typing text and keep working 
  --> once we have completed the editing, we 
      should press Escape - once Escape is 
      pressed, we will again be, in normal 
      command mode - we will switch to 
      command mode
  --> again, we can enter edit mode/insert 
      mode and do the work - keep repeating 
      until you are done
--->based on the above, we can switch between

                  i/I/o/O 
    normal command mode <----> insert mode/edit mode 
                  Esc key

  --> "once we are , in normal command mode.,
      we can enter Escape line mode/Escape 
      Line command mode/ :mode"
      --> we can enter this mode, using :

           -> we can do the following, in normal 
              command mode :

            -->   :q
       ---> this will just quit the editor, no 
            saving

            -->   :q!

       ---> this will just quit the editor and 
            ignore modified data 

            -->   :wq

       --->save and quit the editor 

            -->   :w

       --->just save and don't quit the editor 

            -->   :wq!

       --->in some cases, the file will be read-only, 
           but we can override, if we have more 
           privileges to save and quit 

            -->   :w!
       
       --->in some cases, the file will be read-only, 
           but we can override, if we have more 
           privileges to save data 

            -->    set nu

      --->use set nu, for enabling line numbers 


 - so, you can use the vi editor as needed
   - remember the following key points 
     -->when you load vi, we are in 
         normal command mode 
     -->enter insert mode/edit mode, using 
        i/I or other keys 
     --> after typing, use Esc to escape to 
         normal command mode,before navigating
     --> once you have done all the work, 
         you can again be, in the 
         normal command mode 
     --> you can use x or 3x or 5x or nx 
         to delete characters(in normal command mode) 
     --> dw or 2dw or ndw to delete words(norm."")
     --> dd or 2dd or ndd to delete lines("" """) 
     --> yy or 2yy or nyy to copy lines("" """) 
     ---> ...like this, normal command mode 
          provides several such options 
 
     ---> after editing, using above techniques, 
          we can exit the vi, using any of 
          the following :
           --> :q, if just interested, in 
                   quitting 

           --> :q!, if you are interested, 
                    in quitting, but wish to 
                    ignore the changes 

           --> :w, if you are interested, in 
                   just saving the file 
     
           --> :wq, if you are interested, in 
                    saving and quitting 
           --> :wq!, if you are interested,in 
                     forced saving and quitting 

--->this is not text book - please refer to your 
    text book 

  - why vi ?? why cannot I use gedit ???

     --> as per conventions, developers 
        and administrators of Unix and Linux, 
        use vi 
     --> we may be working on a system, where
         only vi is installed(by default) and 
         other packages of other editors are
         currently not installed and we are
         restricted to install more packages 
     --> assuming the system is corrupt and 
         many packages/applications/tools 
         are not working, vi may still work 
     --> on certain systems, like production
         servers, very minimal packages are
         installed, for minimal resource 
         usage and security reasons  

  
 




 
